{
  "name": "redux-generation-string",
  "version": "0.0.1",
  "description": "generate some redux string that often use",
  "main": "index.js",
  "bin": {
    "redux-generation-string": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jcs12311/redux-string.git"
  },
  "homepage": "https://github.com/jcs12311/redux-string",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jcsoo",
  "license": "ISC",
  "dependencies": {
    "decamelize": "^1.2.0",
    "es6-template-strings": "^2.0.0",
    "minimist": "^1.2.0"
  }
}
